1494763903268	Delete element
1494763932412	Delete element
1494764004527	Delete element
1494764066758	Delete element
1494764099403	Delete element
1494764163141	Delete element
1494764564926	Rename package 'com.df.project.dao'
1494764630787	Move compilation unit
1494764656019	Delete element
1494765508330	Rename package 'com.df.project'
1494765539015	Delete element
1494765550174	Delete element
1494765557312	Delete element
1494766621353	Rename package 'com.project.model'
1494766640941	Rename package 'com.project.model1'
1494767213964	Delete element
1494783125931	Delete element
1494783130228	Delete element
